<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <form id="form-login" action="_blank">
            <label for="user">Usuario: <input type="text" id="user"></label>
            <label for="pass">Contraseña:
                <input type="password" id="pass"></label>
            <button type="submit">Ingresar</button>
        </form>
        <form id="form-buscar" action="../../form-result.php" method="post" target="_blank">

            <p> Buscar en la página: <input type="search" name="busquedaarticulo" placeholder="Noticia, Juego, etc...">
          
              <input type="submit" value="Buscar"> </p>
          
          </form>

        <h1>World Best Gamers</h1>
        <h2>De jugadores para jugadores</h2>
        <nav class="menu-superior">
            <a href="../index.html">Inicio</a>
            <a href="./PC-index.html">PC</a>
            <a href="../PS5/PS5-index.html">PS5</a>
            <a href="../PS4/PS4-index.html">PS4</a>
            <a href="../Xseries/XSeries-index.html">XSeries</a>
            <a href="../XOne/XOne-index.html">XOne</a>
            <a href="../Retro/Retro-index.html">Retro</a>
            <a href="../IOS/ios-index.html">IOS</a>
            <a href="../Android/Android-index.html">Android</a>
            <a href="../Peliculas/Peliculas-index.html">Peliculas</a>
            <a href="../Series/Series-index.html">Series</a>
            <a href="../Literatura/Literatura-index.html">Literatura</a>
        </nav>
        <nav class="menu-inferior">
            <a>Todo</a>
            <a>Noticias</a>
            <a>Reviews</a>
            <a>Opinión</a>
            <a>Videos</a>
            <a>Podcast</a>
            <a>Guías</a>
            <a>Foros</a>
            <a>Comunidad</a>
            <a>Archivo</a>
        </nav>
    </header>

    <div class="card__videos">
        <h2 class="card__title">Videos mas recientes:</h2>
        <ul class="breadcrumb">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="">Podcast</a></li>
            <li>WBG PODCAST</li>
          </ul>
          <h2 class="card__title">WBG PODCAST EPISODIO 40: The Gayverse of Madness</h2>
          <iframe width="500" height="300" src="https://www.youtube.com/embed/EqlA2lQOpSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <ul class="breadcrumb">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="">Podcast</a></li>
            <li>WBG PODCAST</li>
          </ul>
          <h2 class="card__title">WBG PODCAST EPISODIO 39: Salud y videojuegos con Mas Allá del Juego</h2>
          <iframe width="500" height="300" src="https://www.youtube.com/embed/si5JGWrA298" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <ul class="breadcrumb">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="">PS4</a></li>
            <li>The Last of Us Part II</li>
          </ul>
          <h2 class="card__title">WBG REVIEW | El Problema de The Last of Us Part II</h2>
          <iframe width="500" height="300" src="https://www.youtube.com/embed/ZIJ9369v1zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
    </div>

    <div class="card">
        <ul class="breadcrumb">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="./PC-index.html">PC</a></li>
            <li>NVIDIA RTX 4090</li>
          </ul>
        <h2 class="card__title">La RTX 4090 es un monstruo en potencia y en tamaño: es más alta que una Xbox Series X</h2>
        <img class="card__img" src="https://i.3djuegos.com/juegos/9974/nvidia/fotos/noticias/nvidia-5758933.webp" alt="nvidia rtx4090">
        <p class="card__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iure, velit delectus minus porro quos ut aspernatur sint soluta beatae incidunt sequi at debitis expedita eius eos dolore vitae est repellendus dicta quaerat. Repudiandae earum qui necessitatibus, ex magni accusantium quam officia nam architecto nostrum, aliquam deserunt saepe, odio facilis soluta obcaecati nesciunt.</p>
            
    </div>


</body>

</html>